".\obj\Start_V2.obj",
".\obj\MAIN.obj",
".\obj\CAN.obj",
".\obj\emcy.obj",
".\obj\lifegrd.obj",
".\obj\lss.obj",
".\obj\nmtMaster.obj",
".\obj\nmtSlave.obj",
".\obj\objacces.obj",
".\obj\pdo.obj",
".\obj\sdo.obj",
".\obj\states.obj",
".\obj\sync.obj",
".\obj\timer.obj",
".\obj\can_xc164.obj",
".\obj\timer_xc164.obj",
".\obj\master.obj" 
TO ".\obj\canopen" 
PRINT(".\list\canopen.m66") CLASSES (ICODE (0xC00000-0xC1FFFF), NCODE (0xC00000-0xC0FFFF), 
FCONST (0xC00000-0xC1FFFF), HCONST (0xC00000-0xC1FFFF), 
XCONST (0xC00000-0xC1FFFF), NCONST (0xC04000-0xC07FFF), 
NDATA (0xC000-0xCFFF, 0xF600-0xFDFF), NDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF), 
SDATA (0xC000-0xCFFF, 0xF600-0xFDFF), SDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF), 
IDATA (0xF600-0xFDFF), IDATA0 (0xF600-0xFDFF), 
FDATA (0xC000-0xCFFF, 0xF600-0xFDFF), FDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF), 
HDATA (0xC000-0xCFFF, 0xF600-0xFDFF), HDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF), 
XDATA (0xC000-0xCFFF, 0xF600-0xFDFF), XDATA0 (0xC000-0xCFFF, 0xF600-0xFDFF)) 
 CINITTAB (0xC00000-0xC1FFFF)